{
  "name": "wp-starter-plugin",
  "license": "GPL-2.0-or-later",
  "repository": "git+https://github.com/vendor-ns/wp-starter-plugin.git",
  "devDependencies": {
    "@wordpress/env": "^10.4.0",
    "@wordpress/scripts": "^28.4.0",
    "fast-glob": "^3.3.2"
  },
  "scripts": {
    "build": "wp-scripts build",
    "format-js": "wp-scripts format",
    "format-php": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer format",
    "phpstan": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer phpstan",
    "lint-js": "wp-scripts lint-js",
    "lint-php": "wp-env run cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer lint",
    "pretest-php": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer update",
    "test-php": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) vendor/bin/phpunit -c phpunit.xml.dist --verbose",
    "pretest-php-multisite": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) composer update",
    "test-php-multisite": "wp-env run tests-cli --env-cwd=wp-content/plugins/$(basename $(pwd)) vendor/bin/phpunit -c tests/phpunit/multisite.xml --verbose",
    "wp-env": "wp-env"
  }
}
